<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bicicletas | Bikcraft</title>
  <link rel="stylesheet" href="CSS/escolha.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.svg">

</head>

<body>
  <header>
    <div class="header-background">
      <div class="cabeçalho">
        <div>
          <a href="./">
            <img src="img/bikcraft.svg" alt="bikcraft">
          </a>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="./escolha.html">Bicicletas</a></li>
            <li><a href="./Seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
  </header>
  <section class="escolha-parte1">
    <div class="escolha-a-melhor">
      <h1>ESCOLHA A MELHOR PARA VOCÊ</h1>
      <p>nossas bicicletas<span class="ponto">.</span></p>
    </div>
  </section>
  <section class="escolha-parte2">
    <div class="escolha-parte2-img">
      <img src="img/bicicletas/nimbus.jpg" alt="nimbusbike">
    </div>
    <div class="escolha-parte2-txt">
      <div class="escolha-parte2-txt-detalhe"></div>
      <div class="escolha-parte2-txt-direita">
        <h1>Nimbus Stark</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
        <div class="escolha-parte2-txt-icones">
          <div class="escolha-parte2-txt-icones-esquerda">
            <ul>
              <li><span><img src="img/icones/eletrica.svg" alt=""></span>Motor Elétrico</li>
              <li><span><img src="img/icones/carbono.svg" alt=""></span>Fibra de Carbono</li>
              <li><span><img src="img/icones/velocidade.svg" alt=""></span>50 km/h</li>
              <li><span><img src="img/icones/rastreador.svg" alt=""></span>Rastreador</li>
            </ul>
          </div>
          <div class="escolha-parte2-txt-icones-direita-bg">
            <div class="escolha-parte2-txt-icones-direita">
              <a href="nimbus.html">mais sobre<span><img src="img/icones/seta.svg" alt="seta"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="escolha-parte3-bg">
    <div class="escolha-parte3">
      <div class="escolha-parte2-img">
        <img src="img/bicicletas/magic.jpg" alt="magicbike">
      </div>
      <div class="escolha-parte2-txt">
        <div class="escolha-parte2-txt-detalhe"></div>
        <div class="escolha-parte2-txt-direita">
          <h1>Magic Might</h1>
          <p>A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
          <div class="escolha-parte2-txt-icones">
            <div class="escolha-parte2-txt-icones-esquerda">
              <ul>
                <li><span><img src="img/icones/eletrica.svg" alt=""></span>Motor Elétrico</li>
                <li><span><img src="img/icones/carbono.svg" alt=""></span>Fibra de Carbono</li>
                <li><span><img src="img/icones/velocidade.svg" alt=""></span>45 km/h</li>
                <li><span><img src="img/icones/rastreador.svg" alt=""></span>Rastreador</li>
              </ul>
            </div>
            <div class="escolha-parte2-txt-icones-direita-bg">
              <div class="escolha-parte2-txt-icones-direita">
                <a href="Magic.html">mais sobre<span><img src="img/icones/seta.svg" alt="seta"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="escolha-parte4">
    <div class="escolha-parte2-img">
      <img src="img/bicicletas/nebula.jpg" alt="nebulabike">
    </div>
    <div class="escolha-parte2-txt">
      <div class="escolha-parte2-txt-detalhe"></div>
      <div class="escolha-parte2-txt-direita">
        <h1>Nebula Cosmic</h1>
        <p>A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
        <div class="escolha-parte2-txt-icones">
          <div class="escolha-parte2-txt-icones-esquerda">
            <ul>
              <li><span><img src="img/icones/eletrica.svg" alt=""></span>Motor Elétrico</li>
              <li><span><img src="img/icones/carbono.svg" alt=""></span>Fibra de Carbono</li>
              <li><span><img src="img/icones/velocidade.svg" alt=""></span>50 km/h</li>
              <li><span><img src="img/icones/rastreador.svg" alt=""></span>Rastreador</li>
            </ul>
          </div>
          <div class="escolha-parte2-txt-icones-direita-bg">
            <div class="escolha-parte2-txt-icones-direita">
              <a href="cosmic.html">mais sobre<span><img src="img/icones/seta.svg" alt="seta"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="rodape-bg">
    <div class="rodape">
      <div class="rodabik">
        <img src="img/bikcraft.svg" alt="">

      </div>
      <div class="rodacontato">
        <h1>CONTATO</h1>
        <div class="contatodetalhe">
          <a href="">
            <p>+55 21 9999-9999</p>
          </a>
          <a href="">
            <p>contato@bikcraft.com</p>
          </a>
        </div>
        <div class="contatodetalhe">
          <h2>Rua Ali perto, 42 - Botafogo</h2>
          <h2>Rio de Janeiro - RJ</h2>
        </div>
        <div class="rodaredes">
          <img src="img/redes/instagram.svg" alt="">
          <img src="img/redes/facebook.svg" alt="">
          <img src="img/redes/youtube.svg" alt="">
        </div>
      </div>
      <div class="rodainfo">
        <h1>INFORMAÇÕES</h1>
        <a href="./escolha .html">
          <p> Bicicletas</p>
        </a>
        <a href="Seguros.html">
          <p>Seguros</p>
        </a>
        <a href="Seguros.html">
          <p>Contato</p>
        </a>
        <a href="termos.html">
          <p>Termos e Condições</p>
        </a>
      </div>
    </div>
    <div class="rodape-bottom">
      <h3>Bikcraft © Alguns direitos reservados.</h3>
    </div>

  </footer>
  <script src="js/script.js"></script>
</body>

</html>