<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft - Bicicletas Elétricas</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/icones/favicon.svg">
</head>

<body>
  <header>
    <div class="header-background">
      <div class="cabeçalho">
        <div>
          <a href="./">
            <img src="img/bikcraft.svg" alt="bikcraft">
          </a>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="./escolha.html">Bicicletas</a></li>
            <li><a href="Seguros.html">Seguros</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-background2">
      <div class="sobrebik">
        <div class="sobrebik-txt">
          <h1>
            Bicicletas feitas sob medida<span class="ponto">.</span>
          </h1>
          <p>
            Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft.
          </p>
          <a href="./escolha.html">ESCOLHA A SUA</a>
        </div>
        <div class="sobrebik-img">
          <img src="./img/fotos/introducao.jpg" width="1280" height="1600" alt="Nimbusblack" class="img1">
          <img src="img/bicicletas/nimbus.jpg" alt="ninbusblack" class="img2">
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="escolha">
      <div class="escolha-txt">
        <h1>escolha a sua<span classe="ponto">.</span></h1>
      </div>
      <section class="escolha-img">
        <div class="magic">
          <a href="Magic.html">
            <img src="img/bicicletas/magic-home.jpg" alt="magic">
            <div class="escolhadetalhe"><span></span>
              <h2>Magic Might</h2>
            </div>
            <p>R$ 2499</p>
          </a>
        </div>
        <div class="nimbus">
          <a href="nimbus.html">
            <img src="img/bicicletas/nimbus-home.jpg" alt="nimbus">
            <div class="escolhadetalhe"><span></span>
              <h2>Nimbus Stark</h2>
            </div>
            <p>R$ 4999</p>
          </a>
        </div>
        <div class="nebula">
          <a href="cosmic.html">
            <img src="img/bicicletas/nebula-home.jpg" alt="nebula">
            <div class="escolhadetalhe"><span></span>
              <h2>Nebula Cosmic</h2>
            </div>
            <p>R$ 3999</p>
          </a>
        </div>
      </section>
    </div>
    <section class="identidade">
      <div class="identidade-bg">
        <div class="identidade-txt">
          <h1>TECNOLOGIA AVANÇADA</h1>
          <h2>você escolhe as suas cores e componentes<span class="ponto">.</span></h2>
          <p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
          <a href="escolha.html">
            escolha um modelo
          </a>
          <div class="identidade-vantagens">
            <div class="vantagens">
              <img src="img/icones/eletrica.svg" alt="motor eletrico" class="icone">
              <h1> Motor Eletrico</h1>
              <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
            </div>
            <div class="vantagens">
              <img src="img/icones/rastreador.svg" alt="rastreador" class="icone">
              <h1>Rastreador</h1>
              <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>

            </div>

          </div>

        </div>
        <div class="identidade-img">
          <img src="./img/fotos/tecnologia.jpg" width="1200" height="1920" alt="tecnologia">
        </div>
      </div>
    </section>
    <section class="parceiros">
      <div class="parceiros-h1">
        <h1>nossos parceiros<span class="ponto">.</span></h1>
      </div>
      <div class="parceiros-img">
        <ul>
          <li><img src="img/parceiros/caravan.svg" alt=""></li>
          <li><img src="img/parceiros/ranek.svg" alt=""></li>
          <li><img src="img/parceiros/handel.svg" alt=""></li>
          <li><img src="img/parceiros/dogs.svg" alt=""></li>
          <li><img src="img/parceiros/lescone.svg" alt=""></li>
          <li><img src="img/parceiros/flexblog.svg" alt=""></li>
          <li><img src="img/parceiros/wildbeast.svg" alt=""></li>
          <li><img src="img/parceiros/surfbot.svg" alt=""></li>
        </ul>
      </div>
    </section>
    <section class="pedalar">
      <div class="pedalar-esquerda"><img src="img/fotos/depoimento.jpg" alt="" width="1560" height="1360"></div>
      <div class="pedalar-direita">
        <h1> <i> Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</i></h1>
        <p>Ana Júlia <span><img src="img/dec/bottom-right-p.svg" alt=""></span></p>
      </div>
    </section>
  </main>
  <section class="seguros-bg">
    <div class="seguros-conteiner">
      <div class="seguros-txt">
        <h1>seguros<span class="ponto">.</span></h1>
      </div>
      <div class="seguros">
        <div class="seguro-prata">
          <div class="seguro-prata-esquerda">
            <h1>Prata</h1>
            <ul>
              <li>Duas trocas por ano</li>
              <li>Assistência técnica</li>
              <li>Suporte 08h às 18h</li>
              <li>Cobertura estadual</li>
            </ul>
            <a href="orcamento.html?tipo=seguro&produto=prata">INSCREVA-SE</a>
          </div>
          <div class="seguro-prata-direita">
            <h1>
              R$ 199
            </h1>
            <p>mensal</p>
          </div>
        </div>
        <div class="seguro-ouro">
          <div class="seguro-ouro-esquerda">
            <h1>OURO</h1>
            <ul>
              <li>Cinco trocas por ano</li>
              <li>Assistência especial</li>
              <li>Suporte 24h</li>
              <li>Cobertura nacional</li>
              <li>Desconto em parceiros</li>
              <li>Acesso ao Clube Bikcraft</li>
            </ul>
            <a href="orcamento.html?tipo=seguro&produto=ouro">INSCREVA-SE</a>
          </div>
          <div class="seguro-ouro-direita">
            <h1>R$ 299</h1>
            <p>mensal</p>
          </div>
        </div>
      </div>
  </section>
  <footer class="rodape-bg">
    <div class="rodape">
      <div class="rodabik">
        <img src="img/bikcraft.svg" alt="">

      </div>
      <div class="rodacontato">
        <h1>CONTATO</h1>
        <div class="contatodetalhe">
          <a href="">
            <p>+55 21 9999-9999</p>
          </a>
          <a href="">
            <p>contato@bikcraft.com</p>
          </a>
        </div>
        <div class="contatodetalhe">
          <h2>Rua Ali perto, 42 - Botafogo</h2>
          <h2>Rio de Janeiro - RJ</h2>
        </div>
        <div class="rodaredes">
          <img src="img/redes/instagram.svg" alt="">
          <img src="img/redes/facebook.svg" alt="">
          <img src="img/redes/youtube.svg" alt="">
        </div>
      </div>
      <div class="rodainfo">
        <h1>INFORMAÇÕES</h1>
        <a href="./escolha .html">
          <p> Bicicletas</p>
        </a>
        <a href="Seguros.html">
          <p>Seguros</p>
        </a>
        <a href="Seguros.html">
          <p>Contato</p>
        </a>
        <a href="termos.html">
          <p>Termos e Condições</p>
        </a>
      </div>
    </div>
    <div class="rodape-bottom">
      <h3>Bikcraft © Alguns direitos reservados.</h3>
    </div>

  </footer>
  <script src="js/script.js"></script>
</body>

</html>